<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreSystem.cs">
    <Files>
      <File FileName="Assets/ScoreSystem.cs" Line="27" Column="41" />
      <File FileName="Assets/FripperController.cs" Line="27" Column="26" />
      <File FileName="Assets/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="30" Column="3" />
      <File FileName="Assets/BrightnessRegulator.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>